<!-- Rewaa -->
<style type="text/css">

.faq {
      text-align: center;
      justify-content: center;
      padding:150px;
      width: 60 %;
    }
    .faq-icon {
        height: 20px; 
        width: 18px; 
        margin-top: 3px;
    }
    .accordion {
      background-color:#b1d9e3;
      color: #223a4d;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      border-radius: 10px;
      outline: none;
      transition: 0.4s;
    }
    .active, .accordion:hover {
      background-color: #5a748a;
    
    }
    .active {
      border-radius: 10px 10px 0px 0px;
    }
    .details-description {
     font-size:22px;
     margin-top:20px
    }
    .panel {
      padding: 0 10px;
      padding-left: 40px;
      padding-right: 40px;
      background-color: #f3ecea;
      margin-top:-28px;
      color: #282A35;
      display: none;
      overflow: hidden;
      border-radius: 0px 0px 10px 10px;
      text-align: left;
    }
    .panel, .accordion {
      margin-bottom: 2rem;
    }
    button.accordion {
      font-weight: bold;
      font-size: 16px;
    }
    
    .paragraphs {
        margin-top: 10px;
        margin-bottom: 10px;
        white-space: pre-wrap;
    }

    .header {
  font-size: 40px;
  font-weight: 600;
  font-family: 'Verdana', sans-serif;
  color: #957dad;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #957dad,
               1px 2px 0px #84a4bf,
               1px 3px 0px #957dad,
               1px 4px 0px #84a4bf,
               1px 5px 0px #957dad,
               1px 6px 0px #957dad,
}

body {
background: linear-gradient(370deg, rgb(245, 255, 245) 0%, rgb(158,188,207) 100%);
  background-attachment: fixed; 
  background-size: cover;
  
  }

 h1{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;}


  /* Header */
header {
    margin-bottom: 1em;
  }

    h1 {
    font-weight: 900;
    color: #205A76;
    letter-spacing: -0.0325em;
  }

    h1 {
      color: #205A76;
      text-decoration: none;
    }


  #header {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    height: 3em;
    line-height: 3em;
    box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);
  }

    #header h1 {
      position: absolute;
      left: 1em;
      top: 0;
      height: 3em;
      line-height: 3em;
      cursor: default;
    }

      #header h1 a {
        font-size: 1.25em;
      }

    #header nav {
      position: absolute;
      right: 0.5em;
      top: 0;
      height: 3em;
      line-height: 3em;
    }

      #header nav ul {
        margin: 0;
      }

        #header nav ul li {
          display: inline-block;
          margin-left: 0.5em;
          font-size: 0.9em;
        }

          #header nav ul li a {
            display: block;
            color: #205A76;
            text-decoration: none;
            height: 3em;
            line-height: 3em;
            padding: 0 0.5em 0 0.5em;
            outline: 0;
          }

    @media screen and (max-width: 736px) {

      #header {
        height: 2.5em;
        line-height: 2.5em;
      }

        #header h1 {
          text-align: center;
          position: relative;
          left: 0;
          top: 0;
          height: 2.5em;
          line-height: 2.5em;
        }

          #header h1 a {
            font-size: 1em;
          }

        #header nav {
          display: none;
        }

    }

      body {
    padding-top: 3em;
  }

    @media screen and (max-width: 736px) {

      body {
        padding-top: 2.5em;
      }

    }



      

</style>


          <!-- Header -->
      <header id="header">
        <h1>MARINE DIVERRSITY</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="Discover.html">Discover</a></li>
            <li><a href="Travel.html">Travel Tips</a></li>
            <li><a href="Activity.html">Activity</a></li>
            <li><a href="Cruies.html">Cruise</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Profile.html"><img src="user(2).png"></a></li>
          </ul>
        </nav>
      </header>




<div class="w3-center ws-black w3-animate-zoom" style="margin-top: -1px;">
            <div class="w3-center w3-content">
                <div class="faq w3-center w3-content" style="padding-top: 55px;">
                    <h2 class="header" style="color: #2b373b;"><b>FAQs</b></h2><br>
                          <h3 style="color: #2b373b;"><b>Welcome to FAQ, your compass for seamless cruise experiences and wonder-filled destinations.From availability to amenities, we've got your questions covered. Sail with confidence!</b></h3><br>

                    <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">What is the purpose of this site?</b></button>

                    <div class="panel" style="display: none;">
                        <div class="paragraphs" id="myDiv_id1"></div>
                        <p id="paragraph_id1" style="display: none;">The site serves you by offering the option to book a cruise trip for entertainment, as well as providing advice for traveling across the sea. Additionally, it showcases various activities that are held during the cruise.
1. Surfing
2. Beach Volleybal
3.Sandcastle Building
etc...  </p>

                    </div>   
                    <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">Where do I book the Cruise?</b></button>
                    <div class="panel" style="display: none;">
                        <div class="paragraphs" id="myDiv_id2"></div>
                        <p id="paragraph_id2" style="display: none;"> You can find it on the Cruise page and fill the form with your information.</p>

                    </div>
                    <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">Will there be a tour guide? </b></button>
                    <div class="panel" style="display: none;">
                        <div class="paragraphs" id="myDiv_id3"></div>
                        <p id="paragraph_id3" style="display: none;">Of course, there will be a dedicated tour guide for each trip</p>

                    </div>
                    <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">What happens if it rains?</b></button>
                    <div class="panel" style="display: none;">
                        <div class="paragraphs" id="myDiv_id4"></div>
                        <p id="paragraph_id4" style="display: none;"> Weather is extremely unpredictable. that’s why we offer a wide range of indoor activities such as pools , spas ,restaurants, and shopping areas, allowing you to still enjoy your time onboard..

</p>
                    </div>
                    <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">What should I do if I get seasick?</b></button>
                    <div class="panel" style="display: none;">
                        <div class="paragraphs" id="myDiv_id5"></div>
                        <p id="paragraph_id5" style="display: none;">If you get seasick, there are a few things you can do to help alleviate the symptoms. Consider choosing a cabin in the middle of the ship and on a lower deck, as these areas tend to have less motion. Consult with a healthcare professional and consider taking over-the-counter or prescription medication for seasickness. Stay hydrated, eat light meals, and focus on the horizon or a fixed point in the distance to reduce the sensation of motion. Additionally, fresh air on deck and natural remedies like ginger can provide relief.</p>

<script>
        var acc = document.getElementsByClassName("accordion");
          var i;
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                  // clearBox('myDiv_id1')
                } else {
                  panel.style.display = "block";
                  let firstElementChild = panel.children[0].id;
                  let secondElementChild = panel.children[1].id;
                                    printStringByLetter(secondElementChild,firstElementChild);
                }
              });
            }
        ;

        function changeImage() {
            if (this.src.match("chevron-down")) {
            this.src = "https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-up.svg";
            } else {
            this.src = "https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg";
            }
        }
      </script>        

<script type="text/javascript">

function printStringByLetter(paragraph_id,myDiv_id) {
    var myDiv = document.getElementById(myDiv_id);
    var text = document.getElementById(paragraph_id).innerHTML;
    // myDiv.innerHTML = "";
    document.getElementById(myDiv_id).innerHTML = "";
    // console.log(text.length);
    var index = 0;
    var intervalId = setInterval(function() {
        myDiv.innerHTML += text.charAt(index);
        index++;
        // console.log(index);
        if(index == text.length) {
            clearInterval(intervalId);
            index = 0;
            text = "";
        }
    }, 50);    
}    

function clearBox(elementID)
{
    document.getElementById(elementID).innerHTML = "";
}

</script> 

<!-- Rewaa -->